Signature-Version: 1.0
SHA1-Digest-Manifest: 92rE/OcQAQ0bvTuiEz58eWqXXLY=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: tER+t896Mi5YC7uR2t7UlukyE60=

Name: edl-v10.html
SHA1-Digest: NAGF07oTBrXGMGwDZ3Jih7tGeLM=

Name: META-INF/maven/org.eclipse.jgit.feature/org.eclipse.jgit/pom.xml
SHA1-Digest: J8e/mpfDJt3EB2ukCAOBh36w3Qo=

Name: META-INF/maven/org.eclipse.jgit.feature/org.eclipse.jgit/pom.pro
 perties
SHA1-Digest: SQhKd0jIgZJq48h9D8sOZxhFGRs=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: Wcfubi0nE6p/dWb5oMo4jTni2vs=

Name: feature.xml
SHA1-Digest: pSaUyWaa+GKIGvlN92mhX+9NQCY=

