Signature-Version: 1.0
SHA1-Digest-Manifest: Iize6M/htZ6a/PETsjP7ONkPSlg=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: hbnvG+XrG2OMnHBE4gh5b1lFxCo=

Name: edl-v10.html
SHA1-Digest: NAGF07oTBrXGMGwDZ3Jih7tGeLM=

Name: META-INF/maven/org.eclipse.jgit.feature/org.eclipse.jgit/pom.xml
SHA1-Digest: rfZ1jHY1GyGG7qSspLLygA9VLx8=

Name: META-INF/maven/org.eclipse.jgit.feature/org.eclipse.jgit/pom.pro
 perties
SHA1-Digest: BbdXK5ZUPiqSgd8IfytMheb/Rj4=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: Wcfubi0nE6p/dWb5oMo4jTni2vs=

Name: feature.xml
SHA1-Digest: DCK5C98D+zXxXgmL/urRkYdK8W4=

