Signature-Version: 1.0
SHA1-Digest-Manifest: Z8LWDNX1hWuk0K8RWCdd19W9JKI=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: tER+t896Mi5YC7uR2t7UlukyE60=

Name: epl-v10.html
SHA1-Digest: uDz8V2kxLlCqSde5IA9Y8doImhc=

Name: META-INF/maven/org.eclipse.egit.feature/org.eclipse.egit/pom.xml
SHA1-Digest: 3KJL9lwDxKQb1CabC4NsdDJMpKU=

Name: META-INF/maven/org.eclipse.egit.feature/org.eclipse.egit/pom.pro
 perties
SHA1-Digest: qGD1kXIw3j2RgYEngyfZlSuZ2ow=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: VXgr0WtoyO16oIoq5u07kJFRzWo=

Name: feature.xml
SHA1-Digest: WQfBPYSKYt7ZuEPwRBmvWfeOyIM=

