Manifest-Version: 1.0
Build-Jdk: 1.7.0_25
Built-By: genie.technology.egit
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: bx0mOF9dhyxxuvsPcbYVCs4pNz4=

Name: META-INF/maven/org.eclipse.egit.feature/org.eclipse.egit/pom.pro
 perties
SHA1-Digest: es4CS5v0qy0jBzmyZ2i2z3Thm3o=

Name: META-INF/maven/org.eclipse.egit.feature/org.eclipse.egit/pom.xml
SHA1-Digest: dmT5Yh5LmnathwWyzigmSK0yvzc=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: fLxBAG285p0yijyxuekuK7mpzVY=

Name: feature.xml
SHA1-Digest: lX3PoyBQas0ZotP06E7VQewm57k=

