#This is a generated file; do not edit.
#Wed Dec 04 15:27:42 CET 2013
org.eclipse.help.base=org.eclipse.help.base\n4.0.0.v20130911-1000
org.eclipse.epp.mpc.ui=org.eclipse.epp.mpc.ui\n1.2.1.I20130917-2019
org.eclipse.jdt=org.eclipse.jdt\n3.9.0.v20130911-1000
org.eclipse.jdt.doc.user=org.eclipse.jdt.doc.user\n3.9.0.v20130604-1813
org.eclipse.egit.doc=org.eclipse.egit.doc\n3.0.3.201309161630-r
org.eclipse.jdt.doc.isv=org.eclipse.jdt.doc.isv\n3.9.1.v20130724-1220
org.scalastyle.scalastyleplugin.core=org.scalastyle.scalastyleplugin.core\n0.3.2
org.eclipse.ui.cheatsheets=org.eclipse.ui.cheatsheets\n3.4.200.v20130326-1254
net.sf.eclipsecs.doc=net.sf.eclipsecs.doc\n5.6.1.201306282206
org.eclipse.ui.intro=org.eclipse.ui.intro\n3.4.200.v20130326-1254
org.eclipse.help=org.eclipse.help\n3.6.0.v20130326-1254
org.eclipse.platform.doc.isv=org.eclipse.platform.doc.isv\n4.3.0.v20130606-0003
org.eclipse.epp.mpc.help.ui=org.eclipse.epp.mpc.help.ui\n1.2.1.I20130917-2019
org.scala-ide.sdt.core=org.scala-ide.sdt.core\n4.0.0.nightly-2_10-201312040619-04b722f\norg.scala-ide.sdt.core.tests\n4.0.0.nightly-2_10-201312040619-04b722f
org.eclipse.pde.doc.user=org.eclipse.pde.doc.user\n3.9.1.v20130807-1946
org.eclipse.platform=org.eclipse.platform\n4.3.1.v20130911-1000
org.eclipse.pde=org.eclipse.pde\n3.8.100.v20130911-1000
org.eclipse.platform.doc.user=org.eclipse.platform.doc.user\n4.3.0.v20130605-1059
org.eclipse.ui.intro.universal=org.eclipse.ui.intro.universal\n3.2.600.v20130326-1254
