Manifest-Version: 1.0
Bnd-LastModified: 1400648874391
Build-Jdk: 1.6.0_30
Built-By: jenkinside
Bundle-Description: The Scala Toolchain for Scala Eclipse plugins
Bundle-DocURL: http://scala-ide.org
Bundle-ManifestVersion: 2
Bundle-Name: Sbt Compiler Interface for Eclipse
Bundle-SymbolicName: org.scala-ide.sbt.compiler210.interface
Bundle-Vendor: scala-ide.org
Bundle-Version: 0.13.2.nightly-20140521-0707
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=true
Embed-StripVersion: true
Export-Package: xsbt;uses:="xsbti.api,scala.tools.nsc,scala.runtime,scal
 a,scala.collection.mutable,scala.collection.immutable,xsbti,scala.colle
 ction,scala.reflect.internal,scala.reflect.io,scala.reflect.api,scala.r
 eflect.internal.util,scala.reflect,scala.collection.generic,scala.tools
 .nsc.settings,scala.tools.nsc.backend.icode,xsbti.compile,scala.tools.n
 sc.interactive,scala.tools.nsc.util,scala.tools.nsc.io,scala.tools.nsc.
 reporters,scala.tools.nsc.interpreter,scala.reflect.internal.settings,s
 cala.tools.nsc.doc";version="0.13.2.nightly-20140521-0707"
Import-Package: scala;version="[2.10,3)";resolution:=optional,scala.coll
 ection;version="[2.10,3)";resolution:=optional,scala.collection.generic
 ;version="[2.10,3)";resolution:=optional,scala.collection.immutable;ver
 sion="[2.10,3)";resolution:=optional,scala.collection.mutable;version="
 [2.10,3)";resolution:=optional,scala.reflect;version="[2.10,3)";resolut
 ion:=optional,scala.reflect.api,scala.reflect.internal,scala.reflect.in
 ternal.settings,scala.reflect.internal.util,scala.reflect.io,scala.runt
 ime;version="[2.10,3)";resolution:=optional,scala.tools.nsc,scala.tools
 .nsc.backend.icode,scala.tools.nsc.doc,scala.tools.nsc.interactive,scal
 a.tools.nsc.interpreter,scala.tools.nsc.io,scala.tools.nsc.reporters,sc
 ala.tools.nsc.settings,scala.tools.nsc.util,xsbti;resolution:=optional,
 xsbti.api;resolution:=optional,xsbti.compile;resolution:=optional
Tool: Bnd-1.50.0
